[DEFAULT]
gateway = 192.168.1.1

[global]
ip = 192.168.1.100
port = 3306
password = 123456

[db]
ip = 192.168.1.200
port = 3306
password = 123456
gateway = 192.168.1.254

[log]
loglevel = DEBUG

[mail]
from_addr = xk320@163.com
mail_pass = jiguang123
smtp_server = smtp.163.com

[ftp]
server = 10.8.144.27
username = ywjk
password = Emn36j3cf42ELc
port = 21



